class DSU{
private:
int size;
int *parent;
int *rank;
public:
DSU(int n){
    this->size=n;
    parent=new int[n];
    rank=new int[n];
    int V=size;
    for(int i=0;i<V;i++){
        parent[i]=-1;
        rank[i]=1;
    }
}
int findset(int i){
    if(parent[i]==-1)return i;
    return parent[i]=findset(parent[i]);
}
void union_set(int x,int y){
int a=findset(x);
int b=findset(y);
if(a!=b){
   if(rank[a]<rank[b]){
       parent[a]=b;
       rank[b]+=rank[a];
   }
   else{
        parent[b]=a;
       rank[a]+=rank[b];
   }
}
}

};
